# SourceConfig

./: CODE_OF_CONDUCT.md  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  publish.yml
Compentio.SourceConfig/: Compentio.SourceConfig.sln
Compentio.SourceConfig/Compentio.SourceConfig.App/: Appsettings.Development.json  Appsettings.json  Compentio.SourceConfig.App.csproj  Program.cs
Compentio.SourceConfig/Compentio.SourceConfig.App/Config/: Statuses.json
Compentio.SourceConfig/Compentio.SourceConfig.App/Dto/: NoteDto.cs
Compentio.SourceConfig/Compentio.SourceConfig.App/Services/: NotesService.cs
Compentio.SourceConfig/Compentio.SourceConfig.Generator/: Compentio.SourceConfig.Generator.csproj  Compentio.SourceConfig.csproj  ConfigurationGenerator.cs  Generator.cs
Compentio.SourceConfig/Compentio.SourceConfig.Generator/Context/: ConfigurationContext.cs  ConfigurationFileContext.cs
Compentio.SourceConfig/Compentio.SourceConfig.Generator/Extensions/: FormatingExtensions.cs
Compentio.SourceConfig/Compentio.SourceConfig.Generator/Generators/: ICodeGenerator.cs
